<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/favicon.ico" />
    <link rel="stylesheet" href="./normalize.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Card</title>
    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif,
          sans-serif;
      }

      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 400px;
        perspective: 1000px;
        margin: 200px auto;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: #fff;
        color: black;
        transform: rotateY(180deg);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      span {
        font-size: 40px;
      }

      .top {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        /* text-align: left;
        padding: 0 0 0 20px; */
      }

      .left {
        margin: 5px 5px 5px 20px;
        display: flex;
        justify-content: flex-start;
      }
      .mid {
        font-size: 70px;
      }
      .bot {
        font-size: 20px;
         display: flex;
        flex-direction: column;
        font-size: 20px;
        /* text-align: right;
        padding: 0 20px 0 0; */
      }
      .right {
        margin: 5px 20px 5px 5px;
        display: flex;
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img
            src="./img/card.jpg"
            alt="card"
            style="width: 300px; height: 400px"
          />
        </div>
        <div class="flip-card-back">
          <div class="left">
            <div class="top"><span>A</span> <i style="transform: rotateX(180deg);" class="fas fa-heart"></i></div>
          </div>
          <div class="mid">
            <div>
              <i class="fas fa-heart"></i>
            </div>
          </div>
          <div class="right">
            <div class="bot"><span>A</span> <i class="fas fa-heart"></i></div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
